			06.05.20
[20:11] Денис: Привет, бот!
[20:11] Бот: Привет, Денис!
[20:11] Денис: Как дела?
[20:11] Бот: Просто чудесно :)
[20:11] Денис: Который час?
[20:11] Бот: Сейчас: 20:11
[20:11] Денис: Какое сегодня число?
[20:11] Бот: Сегодня: 06.05.20
[20:12] Денис: Умножь 1 на 0
[20:12] Бот: 0
[20:12] Денис: Раздели 10 на 9
[20:12] Бот: 1,111111
[20:12] Денис: Спасибо
[20:12] Бот: Рад был помочь!
[20:12] Денис: Погода
[20:12] Бот: Температура в городе Chita 11 °C, ветер 13 м/c
[20:12] Денис: Курсы валют
[20:12] Бот: Доллар США: 73,9719; Евро: 80,0598; Китайский юань: 10,4265
[20:12] Денис: Задачи
[20:12] Бот: Сначала добавь что-нибудь!
[20:13] Денис: Добавить задачу купить телефон
[20:13] Бот: Задача "купить телефон" добавлена.
[20:13] Денис: Добавить задачу прогуляться
[20:13] Бот: Задача "прогуляться" добавлена.
[20:13] Денис: Добавить задачу покушать
[20:13] Бот: Задача "покушать" добавлена.
[20:13] Денис: Задачи
[20:13] Бот: Твои задачи на сегодня:
 - купить телефон
 - прогуляться
 - покушать

[20:13] Денис: Удалить задачу купить телефон
[20:13] Бот: Задача "купить телефон" удалена.
[20:13] Денис: Задачи
[20:13] Бот: Твои задачи на сегодня:
 - прогуляться
 - покушать


			07.05.20

[11:19] Денис: Погода
[11:20] Бот: Проверьте подключение к интернету!
